{
  "name": "github",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "lint": "npx prettier --write .",
    "test": "mocha -r ts-node/register 'src/test/*.ts'",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev --name init",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "keywords": [],
  "author": "smpny7",
  "license": "ISC",
  "description": "",
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "lodash": "^4.17.21",
    "mocha": "^10.0.0",
    "prettier": "2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "@prisma/client": "^4.0.0",
    "axios": "^0.27.2",
    "db-migrate": "^0.11.13",
    "db-migrate-mysql": "^2.2.0",
    "dotenv": "^16.0.1",
    "git-cz": "^4.9.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "mysql2": "^2.3.3",
    "prisma": "^4.0.0"
  }
}
